MONGO = mongodb+srv://GokulCasper:Gokul_2506@gokulcaper.lr72vn2.mongodb.net/booking?retryWrites=true&w=majority
# mongodb+srv://GokulCasper:Gokul_2506@gokulcaper.lr72vn2.mongodb.net/booking?retryWrites=true&w=majority
 JWT = EhhbzA7sZWnllzRUyC1eaxiCpThNnGcBOQgLAxiZJHg
 PORT=8800